# Giga_Card

./: README.md
GigaCard/: GigaCard.csproj  Program.cs  appsettings.Development.json
GigaCard/Controllers/: GeraPDFController.cs  HomeController.cs  NovoCartaoController.cs  SuporteController.cs
GigaCard/Data/: ApplicationDbContext.cs
GigaCard/Migrations/: 20221122212440_CriacaoTabelaUsuarios.Designer.cs  20221122212440_CriacaoTabelaUsuarios.cs  20221205041121_CriacaoTabelaUsuarios.Designer.cs  20221205041121_CriacaoTabelaUsuarios.cs  ApplicationDbContextModelSnapshot.cs
GigaCard/Models/: CartaoViewModel.cs  ErrorViewModel.cs  PdfViewModel.cs  SuporteViewModel.cs
GigaCard/Properties/: launchSettings.json
GigaCard/Views/: _ViewImports.cshtml
GigaCard/Views/Home/: Card.cshtml  Cartoes.cshtml  Index.cshtml  NovoCartao.cshtml  Remodelar.cshtml  Suporte.cshtml
GigaCard/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GigaCard/wwwroot/js/: site.js
